{
  "name": "calendator",
  "version": "0.0.0-development",
  "author": "Dexter Vu",
  "license": "MIT",
  "description": "The Calendator generate a calendar month for you. How the dates are created are up to you. It'll figure out the start and end of a month.",
  "main": "index.js",
  "keywords": [
    "calendar",
    "calendator",
    "date",
    "day",
    "month",
    "the calendator",
    "year"
  ],
  "bugs": {
    "url": "https://github.com/rantrix/calendator/issues"
  },
  "homepage": "https://github.com/rantrix/calendator#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rantrix/calendator.git"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "function": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "lcov",
      "text"
    ],
    "includes": [
      "./index.js"
    ],
    "exclude": [
      "index.test.js",
      "coverage/**",
      "semantic_release/**"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint",
    "postcommit": "npm run test",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc mocha **.test.js",
    "validate": "npm-run-all --parallel lint test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^2.2.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2"
  }
}
